Припев:
Очи чёрные, очи жгучие,
Очи страстные и прекрасные,
Как люблю я вас, как боюсь я вас,
Знать увидел вас я не в добрый час.

Очи чёрные, очи пламенны
И монят они в страны дальные,
Где царит любовь, где царит покой,
Где страданья нет, где вражды запрет.

Припев:
Очи чёрные, очи жгучие,
Очи страстные и прекрасные,
Как люблю я вас, как боюсь я вас,
Знать увидел вас я не в добрый час.

Не встречал бы вас, не страдал бы так,
Я бы прожил жизнь улыбаючись,
Вы сгубили меня очи черные
Унесли на век моё счастье.

Припев:
Очи чёрные, очи жгучие,
Очи страстные и прекрасные,
Как люблю я вас, как боюсь я вас,
Знать увидел вас я не в добрый час.