the wreck of the hesperus
by henry wadsworth longfellow

it was the schooner hesperus
      that sailed the wintry sea
and the skipper had taken his little daughter
      to bear him company.

blue were her eyes as the fairy-flax
      her cheeks like the dawn of day
and her bosom white as the hawthorn buds
      that ope in the month of may.

the skipper he stood beside the helm
      his pipe was in his mouth
and he watched how the veering flaw did blow
      the smoke now west now south.

then up and spake an old sailor
      had sailed to the spanish main
i pray thee put into yonder port
      for i fear a hurricane.

last night the moon had a golden ring
      and to-night no moon we see
the skipper he blew a whiff from his pipe
      and a scornful laugh laughed he.

colder and louder blew the wind
      a gale from the northeast
the snow fell hissing in the brine
      and the billows frothed like yeast.

down came the storm and smote amain
      the vessel in its strength
she shuddered and paused like a frighted steed
      then leaped her cable's length.

come hither come hither my little daughter
      and do not tremble so
for i can weather the roughest gale
      that ever wind did blow.

he wrapped her warm in his seaman's coat
      against the stinging blast
he cut a rope from a broken spar
      and bound her to the mast.

o father i hear the church-bells ring
      oh say what may it be
't is a fog-bell on a rock-bound coast 
      and he steered for the open sea.

o father i hear the sound of guns
      oh say what may it be
some ship in distress that cannot live
      in such an angry sea

o father i see a gleaming light
      oh say what may it be
but the father answered never a word
      a frozen corpse was he.

lashed to the helm all stiff and stark
      with his face turned to the skies
the lantern gleamed through the gleaming snow
      on his fixed and glassy eyes.

then the maiden clasped her hands and prayed
      that saved she might be
and she thought of christ who stilled the wave
      on the lake of galilee.

and fast through the midnight dark and drear
      through the whistling sleet and snow
like a sheeted ghost the vessel swept
      tow'rds the reef of norman's woe.

and ever the fitful gusts between
      a sound came from the land
it was the sound of the trampling surf
      on the rocks and the hard sea-sand.

the breakers were right beneath her bows
      she drifted a dreary wreck
and a whooping billow swept the crew
      like icicles from her deck.

she struck where the white and fleecy waves
      looked soft as carded wool
but the cruel rocks they gored her side
      like the horns of an angry bull.

her rattling shrouds all sheathed in ice
      with the masts went by the board
like a vessel of glass she stove and sank
      ho ho the breakers roared

at daybreak on the bleak sea-beach
      a fisherman stood aghast
to see the form of a maiden fair
      lashed close to a drifting mast.

the salt sea was frozen on her breast
      the salt tears in her eyes
and he saw her hair like the brown sea-weed
      on the billows fall and rise.

such was the wreck of the hesperus
      in the midnight and the snow
christ save us all from a death like this
      on the reef of norman's woe